<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Homework 10</title>
  </head>
  <body>
    <div class="flexbox">
      <div class="search">
        <h1>Search Country</h1>

        <div>
          <input
            type="text"
            id="search-box"
            placeholder="Enter country name . . ."
            required
          />
        </div>
      </div>
    </div>
    <ul class="country-list"></ul>
    <div class="country-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
